# ziptricks

./: README.md  pom.xml
src/main/java/ch/thegli/example/ziptricks/: Main.java
src/main/java/ch/thegli/example/ziptricks/zip/: ZipArchiveLoader.java  ZipArchiveLoaderException.java
src/test/java/ch/thegli/example/ziptricks/: MainTest.java  ZipArchiveLoaderTest.java
src/test/java/ch/thegli/example/ziptricks/zip/: ZipArchiveLoaderTest.java
src/test/resources/: no-zip-file
